BACKEND_PORT=4000

SECRET_JWT=gpi-secret-key

EXPIRATION_JWT=86400

ROLE_LEADER=LÍDER

ROLE_STUDENT=ESTUDIANTE

ROLE_ADMIN=ADMINISTRADOR

DB_MONG=mongodb+srv://usr_admin_gpi:usr_admin_gpi01-@cluster0.7wq7c.mongodb.net/gpi_db?retryWrites=true&w=majority
DB_MONGO=mongodb+srv://admin:admin-pass@mision-tic.uheld.mongodb.net/sgp_db
